'ADA'
'ADRB2'
'ALOX5'
'ALMS1'
'ARL6'
'BBS1'
'BCL11B'
'CCL11'
'C4B'
'CARD10'
'CARD11'
'CASP8'
'CCDC28B'
'CDSN'
'CFTR'
'CHI3L1'
'CLEC1A'
'CLEC7A'
'COX4I2'
'CPN1'
'CYP2C9'
'DDX41'
'DOCK8'
'ELOVL4'
'ERCC2'
'FCGR2A'
'FLG'
'FLNA'
'GNB2'
'GRHL2'
'HLA-G'
'HNMT'
'IL13'
'IL21R'
'IL4R'
'IPO8'
'IRAK3'
'IDS'
'JAK1'
'LRBA'
'MIA3'
'MS4A2'
'MUC7'
'NEK9'
'NFKB2'
'NKX2-1'
'NOD2'
'NPSR1'
'CCDC151'
'PEPD'
'PEX5'
'PGM3'
'PLA2G7'
'PLCG2'
'PTGDR'
'PTGER2'
'SCGB3A2'
'SIK3'
'SLC27A4'
'SMAD2'
'SMAD3'
'SPINK5'
'STAT5B'
'TALDO1'
'TBX1'
'TBX21'
'TGFB1'
'TGFB2'
'TGFB3'
'TGFBR1'
'TGFBR2'
'TRAIP'
'TTC26'
'UNC45A'
'VPS51'
'TNF'
'ZNF699'
'FCER1A'
'FCER1G'
'HLA-DMA'
'HLA-DMB'
'HLA-DOA'
'HLA-DOB'
'HLA-DPA1'
'HLA-DPB1'
'HLA-DQA1'
'HLA-DQA2'
'HLA-DQB1'
'HLA-DRA'
'HLA-DRB1'
'HLA-DRB5'
'IL3'
'IL4'
'IL5'
'IL9'
'IL10'
'PRG2'
'RNASE3'
'EPX'
'CD40'
'CD40LG'
