'ZP3'
'ZP2'
'ZP1'
'ZNHIT3'
'ZNFX1'
'ZNF711'
'ZNF699'
'ZNF687'
'ZNF644'
'ZNF526'
'ZNF469'
'ZNF462'
'ZNF407'
'ZNF365'
'ZNF341'
'ZNF335'
'ZNF292'
'ZNF148'
'ZNF142'
'ZMYND11'
'ZMYND10'
'ZMYM2'
'ZMIZ1'
'ZIC2'
'ZFYVE27'
'ZFYVE26'
'ZFYVE19'
'ZFP57'
'ZFHX3'
'ZFAT'
'ZEB2'
'ZDHHC9'
'ZC3H14'
'ZBTB7A'
'ZBTB24'
'ZBTB20'
'ZBTB18'
'ZBTB16'
'ZBTB11'
'YY1AP1'
'YY1'
'YWHAG'
'YRDC'
'YIPF5'
'YIF1B'
'YARS2'
'YAP1'
'XRCC4'
'XPR1'
'XPNPEP3'
'XPNPEP2'
'XPC'
'XPA'
'XK'
'XIAP'
'XDH'
'XBP1'
'WRN'
'WRAP53'
'WNT5A'
'WNT2B'
'WNK4'
'WLS'
'WIPF1'
'WEE2'
'WDR73'
'WDR72'
'WDR62'
'WDR45B'
'WDR45'
'WDR37'
'WDR36'
'WDR26'
'WDR11'
'WDR1'
'WBP2'
'WBP11'
'WASF1'
'WARS'
'WAC'
'VWA1'
'VRK1'
'VPS53'
'VPS51'
'VPS4A'
'VPS45'
'VPS41'
'VPS37A'
'C16orf62'
'VPS35'
'VPS33A'
'VPS16'
'VPS13D'
'VPS13C'
'VPS13B'
'VPS13A'
'VMA21'
'VLDLR'
'VIPAS39'
'VIM'
'VEGFC'
'VEGFA'
'VDR'
'VCAN'
'VARS2'
'VARS'
'VANGL2'
'VAMP2'
'VAC14'
'UVSSA'
'USP9Y'
'USP8'
'USP7'
'USP53'
'USP27X'
'USP18'
'USH1G'
'USF1'
'USB1'
'UROS'
'UQCRQ'
'UQCRFS1'
'UQCRC2'
'UQCRC1'
'UQCRB'
'UQCC2'
'UPF3B'
'UPB1'
'UNG'
'UNC93B1'
'UNC80'
'UNC45A'
'UNC13D'
'UMPS'
'UMOD'
'UGT2B17'
'UGP2'
'UGDH'
'UFM1'
'UFC1'
'UCP3'
'UCP2'
'UBTF'
'UBR7'
'UBR1'
'UBQLN2'
'UBIAD1'
'UBE4A'
'UBE3B'
'UBE3A'
'UBE2T'
'UBE2A'
'UBAP1'
'UBA2'
'TYROBP'
'TYMP'
'TYK2'
'TXNL4A'
'TXNDC15'
'TUSC3'
'TULP3'
'TUFM'
'TUBGCP6'
'TUBGCP4'
'TUBGCP2'
'TUBG1'
'TUBB8'
'TUBB4B'
'TUBB2B'
'TUBB2A'
'TUBB1'
'TUBA8'
'TUBA4A'
'TUBA3D'
'TUBA1A'
'TTPA'
'TTLL5'
'TTI2'
'TTC7A'
'TTC5'
'TTC29'
'TTC26'
'TTC21A'
'TTC19'
'TTC12'
'TTBK2'
'TSPYL1'
'TSPAN7'
'TSPAN12'
'TSHZ1'
'TSHB'
'TSFM'
'TSEN2'
'TSEN15'
'TRPV6'
'TRPM7'
'TRPM6'
'TRPM1'
'TRPC6'
'TRMT5'
'TRMT10C'
'TRMT10A'
'TRMT1'
'TRIT1'
'TRIP12'
'TRIOBP'
'TRIM8'
'TRIM71'
'TRIM37'
'TRIM2'
'TRHR'
'TRH'
'TREM2'
'TREH'
'TRDN'
'TRAPPC9'
'TRAPPC6B'
'TRAPPC4'
'TRAPPC2L'
'TRAPPC2'
'TRAPPC12'
'TRAPPC11'
'TRAK1'
'TRAIP'
'TRAF7'
'TRAF3IP1'
'TPRN'
'TPRKB'
'TPP2'
'TPO'
'TPMT'
'TPK1'
'TPI1'
'TP73'
'TP53RK'
'TOPORS'
'TOP2B'
'TOP2A'
'TOP1'
'TONSL'
'TOE1'
'TNRC6B'
'TNR'
'TNPO3'
'TNPO2'
'TNNT3'
'TNNT1'
'TNNI3K'
'TNNI2'
'TNIK'
'TNFSF4'
'TNFSF11'
'TNFRSF13C'
'TNFRSF11B'
'TNFRSF10B'
'TNFAIP3'
'TNC'
'TMX2'
'TMTC3'
'TMPRSS6'
'TMPRSS3'
'TMPRSS15'
'TMLHE'
'TMIE'
'TMEM98'
'TMEM70'
'TMEM63C'
'TMEM63A'
'TMEM53'
'TMEM38B'
'TMEM260'
'TMEM251'
'TMEM240'
'TMEM237'
'TMEM222'
'TMEM218'
'TMEM199'
'TMEM165'
'TMEM138'
'TMEM132E'
'TMEM127'
'TMEM126B'
'TMEM126A'
'TMEM106B'
'TMCO1'
'TMC8'
'TMC6'
'TM4SF20'
'TLR8'
'TLL1'
'TLK2'
'TLE6'
'FAM57B'
'TKT'
'TIMP3'
'TIMMDC1'
'TIMM8A'
'TIMM50'
'TIMELESS'
'TIE1'
'TICAM1'
'TIAM1'
'THUMPD1'
'THSD4'
'THRA'
'THPO'
'THOC6'
'THOC2'
'THG1L'
'THBS2'
'THAP1'
'TH'
'TGM6'
'TGM5'
'TGM1'
'TGIF1'
'TGFB2'
'TGDS'
'TFRC'
'TFR2'
'TFAP2A'
'TF'
'TEX15'
'TEX14'
'TEX11'
'TET3'
'FAM46A'
'TENM4'
'TELO2'
'TECRL'
'TECR'
'TECPR2'
'TEAD1'
'TDRD7'
'TDP2'
'TDGF1'
'TCTN1'
'TCOF1'
'TCN2'
'TCL1B'
'TCL1A'
'TCIRG1'
'TCF7L2'
'TCF20'
'TBXAS1'
'TBXA2R'
'TBX6'
'TBX5'
'TBX3'
'TBX20'
'TBX2'
'TBX19'
'TBX18'
'TBX15'
'TBR1'
'TBL1X'
'TBCK'
'TBCD'
'TBC1D8B'
'TBC1D7'
'TBC1D4'
'TBC1D2B'
'TBC1D23'
'TBC1D20'
'TAT'
'TASP1'
'TARS2'
'TARS'
'TAPT1'
'TAPBP'
'TAP2'
'TAP1'
'TAOK1'
'TANGO2'
'TANC2'
'TALDO1'
'TAL2'
'TAL1'
'TAZ'
'TAF8'
'TAF6'
'TAF2'
'TAF15'
'TAF13'
'TACSTD2'
'TACR3'
'TACO1'
'TAC3'
'TAB2'
'SZT2'
'SYT1'
'SYP'
'SYNGAP1'
'SYNE4'
'SYNE2'
'SYN2'
'SYK'
'SYCP2'
'SVIL'
'SUZ12'
'SUPT16H'
'SUOX'
'SUN5'
'SUMO4'
'SUMF1'
'SULT2B1'
'SUGCT'
'SUCLG1'
'SUCLA2'
'STXBP2'
'STXBP1'
'STX1B'
'STX16'
'STX11'
'STT3B'
'STS'
'STRC'
'STRADA'
'STOX1'
'STK4'
'TMEM173'
'STIL'
'STAT4'
'STARD7'
'STAR'
'STAMBP'
'STAG1'
'STAC3'
'ST3GAL5'
'ST14'
'SSR4'
'SSBP1'
'SS18'
'SRP72'
'SRP54'
'SRGAP1'
'SRD5A2'
'SQRDL'
'SPTLC2'
'SPTLC1'
'SPTBN4'
'SPTBN1'
'SPTAN1'
'SPRY4'
'SPRTN'
'SPRED2'
'SPRED1'
'SPPL2A'
'SPINT2'
'SPINK5'
'SPIDR'
'SPI1'
'SPG7'
'SPG21'
'SPEN'
'SPEG'
'SPEF2'
'SPATA5'
'SPAST'
'SPG20'
'SPARC'
'SPAG1'
'SP7'
'SOX6'
'SOX5'
'SOX4'
'SOX17'
'SOX11'
'SOS2'
'SORD'
'SON'
'SOD2'
'SOCS1'
'SOBP'
'SNX14'
'SNX10'
'SNTA1'
'SNRPE'
'SNRPB'
'SNRNP200'
'SNIP1'
'SNCB'
'SNAP29'
'SMS'
'SMPD4'
'SMOC2'
'SMOC1'
'SMN2'
'SMG8'
'SMC3'
'SMARCD2'
'SMARCD1'
'SMARCC2'
'SMARCAL1'
'SMAD9'
'SMAD7'
'SMAD3'
'SLX4'
'SLURP1'
'SLITRK6'
'SLFN14'
'SLCO1B3'
'SLCO1B1'
'SLC9A7'
'SLC9A6'
'SLC9A3R1'
'SLC9A3'
'SLC9A1'
'SLC7A9'
'SLC7A7'
'SLC7A6OS'
'SLC7A14'
'SLC6A9'
'SLC6A8'
'SLC6A6'
'SLC6A5'
'SLC6A17'
'SLC6A1'
'SLC5A5'
'SLC5A2'
'SLC5A1'
'SLC52A2'
'SLC52A1'
'SLC4A4'
'SLC46A1'
'SLC45A1'
'SLC44A1'
'SLC40A1'
'SLC3A1'
'SLC39A8'
'SLC39A7'
'SLC39A5'
'SLC39A4'
'SLC39A13'
'SLC38A8'
'SLC38A3'
'SLC35D1'
'SLC35C1'
'SLC35A3'
'SLC35A2'
'SLC35A1'
'SLC34A3'
'SLC34A2'
'SLC30A9'
'SLC30A8'
'SLC30A2'
'SLC30A10'
'SLC2A10'
'SLC29A3'
'SLC27A4'
'SLC26A8'
'SLC26A3'
'SLC25A42'
'SLC25A38'
'SLC25A3'
'SLC25A26'
'SLC25A24'
'SLC25A22'
'SLC25A20'
'SLC25A15'
'SLC25A12'
'SLC25A11'
'SLC24A1'
'SLC22A5'
'SLC22A4'
'SLC22A12'
'SLC20A2'
'SLC1A4'
'SLC1A3'
'SLC1A2'
'SLC19A3'
'SLC19A2'
'SLC18A3'
'SLC17A9'
'SLC17A8'
'SLC16A2'
'SLC16A12'
'SLC13A5'
'SLC13A3'
'SLC12A6'
'SLC12A3'
'SLC12A1'
'SLC11A2'
'SLC10A7'
'SLC10A1'
'TTC37'
'SKIV2L'
'SKI'
'SIX6'
'SIX5'
'SIN3A'
'SIL1'
'SIK1'
'SIAH1'
'SIAE'
'SI'
'SHROOM4'
'SHOC2'
'C9orf84'
'SHMT2'
'SHANK2'
'SH3PXD2B'
'SH3GL1'
'SH3BP2'
'SH2D1A'
'SGSH'
'SGPL1'
'SGMS2'
'SGCG'
'SGCE'
'SGCB'
'SGCA'
'SFXN4'
'SFTPC'
'SFTPB'
'SFTPA2'
'SFTPA1'
'SFRP4'
'SF3B4'
'SF3B2'
'SF3B1'
'SETD5'
'SETD2'
'SETD1B'
'SET'
'SERPINI1'
'SERPINF2'
'SERPINF1'
'SERPIND1'
'SERPINC1'
'SERPINB8'
'SERPINB7'
'SERPINA6'
'SERAC1'
'SEPT9'
'SEPT12'
'SEPSECS'
'SEMA6B'
'SEMA3A'
'SELENBP1'
'SEC63'
'SEC61A1'
'SEC24D'
'SEC23A'
'SDR9C7'
'SDHAF2'
'SDHAF1'
'SDC3'
'SCYL2'
'SCYL1'
'SCUBE3'
'SCO1'
'SCN2B'
'SCN10A'
'SCGB3A2'
'SCARF2'
'SCARB2'
'SCAPER'
'SC5D'
'SBF2'
'SBF1'
'SATB2'
'SASS6'
'SASH3'
'SARS2'
'SARS'
'SAR1B'
'SAMD12'
'SACS'
'S1PR2'
'TMEM5'
'RUSC2'
'RTTN'
'RTN4R'
'RTN4IP1'
'RTN2'
'RSRC1'
'RSPRY1'
'RSPO4'
'RSPH9'
'RSPH4A'
'RSPH3'
'RSPH1'
'RS1'
'RPSA'
'RPS7'
'RPS29'
'RPS28'
'RPS26'
'RPS24'
'RPS23'
'RPS19'
'RPS17'
'RPS14'
'RPS10'
'RPL5'
'RPL3L'
'RPL35A'
'RPL21'
'RPL13'
'RPL11'
'RPIA'
'RPA1'
'RP2'
'RP1'
'RORC'
'RORB'
'RORA'
'ROM1'
'ROGDI'
'ROBO4'
'ROBO3'
'ROBO2'
'RNPC3'
'RNF6'
'RNF43'
'RNF220'
'RNF216'
'RNF213'
'RNF2'
'RNF168'
'RNF139'
'RNF13'
'RNF125'
'RNF113A'
'RNASET2'
'RNASEL'
'RNASEH2C'
'RNASEH2B'
'RNASEH2A'
'RNASEH1'
'RMND1'
'RLIM'
'RIT1'
'RINT1'
'RIN2'
'RIMS2'
'RIMS1'
'RILPL1'
'DDX58'
'RHOBTB2'
'RHOA'
'RHCE'
'RHBDF2'
'RGS9BP'
'RGS9'
'RGR'
'RFXAP'
'RFXANK'
'RFX6'
'RFT1'
'RFC1'
'FAM134B'
'RERE'
'RELT'
'REL'
'REEP6'
'RDX'
'RDH5'
'RDH12'
'RD3'
'RCBTB1'
'RBPJ'
'RBM8A'
'RBM20'
'RBM15'
'RBM12'
'RBM10'
'RBL2'
'RBCK1'
'RB1CC1'
'RAX'
'RASGRP1'
'RARS2'
'RARS'
'RARB'
'RARA'
'RAP1GDS1'
'RANBP2'
'RALGAPA1'
'RALA'
'RAI1'
'RAD51D'
'RAD50'
'RAC3'
'RAC1'
'RAB7A'
'RAB33B'
'RAB28'
'RAB27A'
'RAB23'
'RAB18'
'RAB11B'
'QRSL1'
'QRICH2'
'QRICH1'
'QDPR'
'QARS'
'PYROXD1'
'PYGM'
'PYGL'
'PYCR2'
'PXDN'
'PUS7'
'PUS3'
'PUS1'
'PURA'
'PUM1'
'PUF60'
'PTS'
'PTRH2'
'PTPRO'
'PTPRJ'
'PTPRC'
'PTPN23'
'PTPN14'
'PTPN12'
'PTPN1'
'PTHLH'
'PTH'
'PTGIS'
'PTGER2'
'PTGDR'
'PTDSS1'
'PTCHD1'
'PSTPIP1'
'PSPH'
'PSMD12'
'PSMC3IP'
'PSMB8'
'PSMB10'
'PSMA6'
'PSENEN'
'PRSS56'
'PRSS12'
'PRSS1'
'PRRX1'
'PRR12'
'PRPH'
'PRPF8'
'PRPF6'
'PRPF4'
'PRPF31'
'PRPF3'
'KIAA0391'
'PROP1'
'PROKR2'
'PROK2'
'PRMT7'
'PRKRA'
'PRKG1'
'PRKDC'
'PRKD1'
'PRKCSH'
'PRKCH'
'PRKCG'
'PRKCD'
'PRKCA'
'PRKAR1B'
'PRKACB'
'PRIMPOL'
'PRIM1'
'PRICKLE3'
'PRICKLE1'
'PRG4'
'PREPL'
'PRDX1'
'PRDM6'
'PRDM5'
'PRDM12'
'PRCD'
'PRCC'
'PQBP1'
'PPT1'
'PPP2R5D'
'PPP2R2B'
'PPP2R1B'
'PPP2R1A'
'PPP2CA'
'PPP1R3A'
'PPP1R21'
'PPP1R17'
'PPP1R15B'
'PPP1R12A'
'PPP1CB'
'PPOX'
'PPIP5K2'
'PPIL1'
'PPIB'
'PPCS'
'PPARA'
'POU6F2'
'POU4F3'
'POU4F1'
'POU3F4'
'POU3F3'
'POU1F1'
'PORCN'
'POPDC3'
'POP1'
'PON2'
'POLRMT'
'POLR3K'
'POLR3GL'
'POLR1D'
'POLR1B'
'POLR1A'
'POLH'
'POGZ'
'POFUT1'
'POC1B'
'POC1A'
'PNPO'
'PNPLA2'
'PNPLA1'
'PNP'
'PNLDC1'
'PNKD'
'PMVK'
'PMPCB'
'PMPCA'
'PMP2'
'PMM2'
'PML'
'PMFBP1'
'PLXNA1'
'PLVAP'
'PLS3'
'PLS1'
'PROSC'
'PLOD3'
'PLOD2'
'PLOD1'
'PLK4'
'PLIN1'
'PLEKHG2'
'PLD1'
'PLCZ1'
'PLCH1'
'PLCE1'
'PLCD1'
'PLCB4'
'PLCB3'
'PLCB2'
'PLCB1'
'PLAA'
'PLA2G4A'
'PKP2'
'PKP1'
'PKHD1'
'PKDCC'
'PKD2'
'PKD1L1'
'PKD1'
'DFNB59'
'PITRM1'
'PITPNM3'
'PISD'
'PIP5K1C'
'PINK1'
'PIKFYVE'
'PIK3R5'
'PIK3R2'
'PIK3CG'
'PIK3C2A'
'PIGY'
'PIGW'
'PIGV'
'PIGU'
'PIGS'
'PIGQ'
'PIGP'
'PIGO'
'PIGN'
'PIGM'
'PIGL'
'PIGK'
'PIGH'
'PIGF'
'PIGC'
'PIGB'
'PICALM'
'PIBF1'
'PHYH'
'PHOX2A'
'PHKG2'
'PHKB'
'PHKA1'
'PHIP'
'PHF8'
'PHF6'
'PHF21A'
'PHEX'
'PHB'
'PHACTR1'
'PGM3'
'PGM1'
'PGK1'
'PGAP3'
'PGAP2'
'PGAP1'
'PGAM2'
'PFN1'
'PFKM'
'PFKL'
'PEX19'
'PEX14'
'PEX11B'
'PET100'
'PEPD'
'PDYN'
'PDXK'
'PDSS2'
'PDSS1'
'PDP1'
'PDLIM4'
'PDHX'
'PDHB'
'PDHA2'
'PDHA1'
'PDE6G'
'PDE6D'
'PDE6C'
'PDE6A'
'PDE4D'
'PDE3A'
'PDE2A'
'PDE11A'
'PDCD10'
'PCYT2'
'PCYT1A'
'PCNT'
'PCK2'
'PCGF2'
'PCDHGC4'
'PCDH19'
'PCDH12'
'PCCB'
'PCCA'
'PCBD1'
'C2orf71'
'PC'
'PBX1'
'PAX9'
'PAX8'
'PAX5'
'PAX1'
'PATL2'
'PARS2'
'PARK7'
'PAPSS2'
'PAPPA2'
'PANX1'
'PAM16'
'PALLD'
'PAK3'
'PAK1'
'PADI6'
'PADI3'
'PACS2'
'PACS1'
'PABPN1'
'P4HTM'
'P4HB'
'P4HA2'
'P2RY12'
'P2RX2'
'OXR1'
'OXCT1'
'OVOL2'
'OTUD6B'
'OTUD5'
'OTOG'
'OTOA'
'OTC'
'OSTM1'
'OSMR'
'OSGEP'
'OSBPL2'
'ORC6'
'ORC4'
'ORC1'
'OPN1SW'
'OPLAH'
'OPHN1'
'OPCML'
'OLR1'
'OGT'
'OGG1'
'OGDHL'
'ODC1'
'C4orf26'
'TTC25'
'CCDC151'
'ARMC4'
'CCDC114'
'OCLN'
'OBSL1'
'OAT'
'OAS1'
'NYX'
'NXN'
'NUP93'
'NUP88'
'NUP85'
'NUP62'
'NUP188'
'NUMA1'
'NUDT2'
'NUDT15'
'NUBPL'
'NTRK1'
'NTNG2'
'NTN1'
'NTHL1'
'NTF4'
'NT5E'
'NT5C3A'
'NT5C2'
'NSUN3'
'NSUN2'
'NSRP1'
'NSMF'
'NSMCE2'
'NSF'
'NSD1'
'NRROS'
'NRCAM'
'NR4A3'
'NR4A2'
'NR3C1'
'NR2F1'
'NR1H4'
'NR0B2'
'NPSR1'
'NPRL3'
'NPRL2'
'NPR3'
'NPM1'
'NPHS2'
'NPHS1'
'NPC2'
'NOVA2'
'NOS2'
'NOS1AP'
'NOP56'
'NOP10'
'NONO'
'NODAL'
'NNT'
'NNMT'
'NME8'
'NLRP7'
'NLRP12'
'NLGN1'
'NKX6-2'
'NKX3-2'
'NKAP'
'NIPBL'
'NIPAL4'
'NIPA1'
'NHP2'
'NHLRC2'
'NHLRC1'
'NHEJ1'
'NGLY1'
'NGF'
'NFU1'
'NFS1'
'NFKBIL1'
'NFKBIA'
'NFKB2'
'NFKB1'
'NFIB'
'NFIA'
'NFE2L2'
'NFASC'
'KIAA2022'
'NEUROG3'
'NEUROD2'
'NEMF'
'NEK10'
'NEDD4L'
'NECAP1'
'NDUFV2'
'NDUFV1'
'NDUFS8'
'NDUFS7'
'NDUFS6'
'NDUFS4'
'NDUFS3'
'NDUFS2'
'NDUFS1'
'NDUFC2'
'NDUFB8'
'NDUFB3'
'NDUFAF5'
'NDUFAF4'
'NDUFAF3'
'NDUFAF2'
'NDUFAF1'
'NDUFA9'
'NDUFA8'
'NDUFA6'
'NDUFA2'
'NDUFA12'
'NDUFA11'
'NDUFA10'
'NDUFA1'
'NDST1'
'NDRG1'
'NDNF'
'NCSTN'
'NCR3'
'NCKAP1L'
'NCF4'
'NCF2'
'NCF1'
'NCDN'
'NCAPG2'
'NCAPD3'
'NBEAL2'
'NBEA'
'NANS'
'NANOS1'
'NAGS'
'NADSYN1'
'NADK2'
'NACC1'
'NAA20'
'NAA15'
'MYT1L'
'MYSM1'
'MYOZ2'
'KIAA1161'
'MYOD1'
'MYOCD'
'MYOC'
'MYO9B'
'MYO9A'
'MYO5A'
'MYO3A'
'MYO1E'
'MYO18B'
'MYO15A'
'TMEM8C'
'MYLK2'
'MYL3'
'MYLPF'
'MYL1'
'MYH2'
'MYF5'
'MYCN'
'MYC'
'MYB'
'MVD'
'MUC7'
'MUC5B'
'MUC1'
'MTX2'
'MTO1'
'MTNR1B'
'MTMR2'
'MTMR14'
'MTM1'
'MTHFS'
'MTAP'
'MSTO1'
'MST1R'
'MSRB3'
'MSR1'
'MSN'
'MSMO1'
'MSMB'
'MSL3'
'MS4A2'
'MRPS34'
'MRPS2'
'MRPS16'
'MRPL44'
'MRPL3'
'MRAS'
'MRAP'
'MPZL2'
'MPLKIP'
'MPI'
'MPEG1'
'MPDZ'
'MPDU1'
'MPC1'
'MOGS'
'MOCS2'
'MOCS1'
'MOCOS'
'MNX1'
'MNS1'
'MUT'
'MMP9'
'MMP3'
'MMP21'
'MMP20'
'MMP2'
'MMP19'
'MMACHC'
'MMAB'
'MMAA'
'MLYCD'
'MLPH'
'MLLT10'
'MLC1'
'MKRN3'
'MIPEP'
'MIP'
'MIF'
'MID1'
'MICU1'
'C19orf70'
'MIB1'
'MGP'
'MGME1'
'MGAT2'
'MFSD2A'
'MFHAS1'
'MFF'
'MFAP5'
'METTL5'
'METTL23'
'MESP2'
'MESDC2'
'MERTK'
'MEOX1'
'MEIS2'
'MEI1'
'MEGF8'
'MEF2A'
'MED27'
'MED25'
'MED23'
'MED17'
'MED13L'
'MED13'
'MED12L'
'MECR'
'MECOM'
'MDH2'
'MDFIC'
'MCPH1'
'MCOLN1'
'MCM9'
'MCM6'
'MCM4'
'MCM3AP'
'MCM10'
'MCIDAS'
'MCFD2'
'MCEE'
'MCCC2'
'MCCC1'
'MCC'
'MC3R'
'MC2R'
'MBOAT7'
'MBL2'
'MBD5'
'MAX'
'MATR3'
'MAST1'
'MASP2'
'MASP1'
'MARVELD2'
'MARCH6'
'MAPRE2'
'MAPKBP1'
'MAPKAPK5'
'MAPK8IP3'
'MAPK8IP1'
'MAPK1'
'MAP3K8'
'MAP3K1'
'MAP2K2'
'MANBA'
'MAN2C1'
'MAN2B1'
'MAN1B1'
'MAMLD1'
'MAML2'
'MALT1'
'MAK'
'MAGI2'
'MAGEL2'
'MAGED2'
'MAG'
'MAFA'
'MACF1'
'MAB21L2'
'MAB21L1'
'M1AP'
'LZTS1'
'LZTFL1'
'LYZ'
'LYST'
'LYRM7'
'LYL1'
'LTC4S'
'LTBP4'
'LTBP1'
'LRTOMT'
'LRSAM1'
'LRRK2'
'LRRK1'
'LRRC56'
'LRRC32'
'LRPPRC'
'LRPAP1'
'LRP8'
'LRP2'
'LRP12'
'C10orf11'
'LRIT3'
'LRIG2'
'LRBA'
'LPIN2'
'LPIN1'
'LOXL3'
'LOXL1'
'LOXHD1'
'LOX'
'LOR'
'LONP1'
'LMX1A'
'LMOD3'
'LMOD2'
'LMO2'
'LMO1'
'LMF1'
'LMBRD2'
'LMBRD1'
'LMAN1'
'LITAF'
'LIPT2'
'LIPT1'
'LIPN'
'LIPE'
'LINGO1'
'LIM2'
'LIG3'
'LIG1'
'LIFR'
'LIAS'
'LHX4'
'LHX3'
'LHFPL5'
'LHB'
'LGI4'
'LGI3'
'LGI1'
'LGALS2'
'LFNG'
'LEPR'
'LEP'
'LEF1'
'LDLRAP1'
'LDHD'
'LDHA'
'LCT'
'LCA5'
'LAT'
'LAS1L'
'LARP7'
'LAMTOR2'
'LAMP2'
'LAMC3'
'LAMB1'
'LAMA4'
'LAMA1'
'LAGE3'
'LACC1'
'L2HGDH'
'KY'
'KRT9'
'KRT86'
'KRT85'
'KRT81'
'KRT75'
'KRT6C'
'KRT6B'
'KRT6A'
'KRT4'
'KRT3'
'KRT25'
'KRT2'
'KRT13'
'KRT12'
'KREMEN1'
'KPTN'
'KMT2E'
'KMT2D'
'KMT2C'
'KMT2A'
'KLLN'
'KLKB1'
'KLK4'
'KLHL41'
'KLHL40'
'KLHL3'
'KLHL24'
'KLHL15'
'KLHL10'
'KLHDC8B'
'KLF11'
'KLC2'
'KIRREL'
'KIR3DL1'
'KIF5C'
'KIF3B'
'KIF2A'
'KIF23'
'KIF22'
'KIF1C'
'KIF12'
'KIF11'
'KIAA1549'
'KIAA0825'
'KHDC3L'
'KERA'
'KDSR'
'KDM6B'
'KDM6A'
'KDM5C'
'KDM5B'
'KDM4B'
'KDM3B'
'KDM1A'
'KDELR2'
'KCTD7'
'KCTD17'
'KCTD1'
'KCNV2'
'KCNT2'
'KCNQ5'
'KCNQ4'
'KCNQ3'
'KCNN4'
'KCNN3'
'KCNMB1'
'KCNK9'
'KCNK4'
'KCNK3'
'KCNK18'
'KCNJ6'
'KCNJ16'
'KCNJ1'
'KCNC3'
'KCNC2'
'KCNC1'
'KCNB1'
'KCNA5'
'KCNA4'
'KCNA2'
'KCNA1'
'KBTBD13'
'KIAA0556'
'KATNB1'
'KAT8'
'KAT6A'
'KAT5'
'KANSL1'
'KANK1'
'JPH3'
'JAM3'
'JAM2'
'JAK3'
'JAK1'
'JAGN1'
'JAG2'
'IYD'
'IVNS1ABP'
'IVD'
'ITPR3'
'ITK'
'ITGB6'
'ITGB2'
'ITGA8'
'ITGA7'
'ITGA6'
'ITGA3'
'ITCH'
'ISG15'
'ISCU'
'ISCA2'
'ISCA1'
'IRX5'
'IRS4'
'IRS2'
'IRF9'
'IRF3'
'IRF2BPL'
'IREB2'
'IRAK4'
'IRAK3'
'IQSEC2'
'IQSEC1'
'IQCE'
'IQCB1'
'IPO8'
'INVS'
'INTS1'
'INSL3'
'INPPL1'
'INPP5K'
'ING1'
'C1orf106'
'IMPA1'
'ILDR1'
'IL7R'
'IL36RN'
'IL2RB'
'IL1RAPL1'
'IL1B'
'IL17RD'
'IL17RC'
'IL17RA'
'IL12RB1'
'IL12B'
'IL11RA'
'IL10RA'
'IKZF5'
'IKZF1'
'IGSF1'
'IGLL1'
'IGFBP7'
'IGFALS'
'IGF2R'
'IGF2BP2'
'IGF2'
'IGF1R'
'IGF1'
'IFT81'
'IFT80'
'IFT52'
'IFT27'
'IFT122'
'IFNL3'
'IFNGR2'
'IFNAR1'
'IFNA1'
'IFITM5'
'IFITM3'
'IER3IP1'
'IDS'
'IDH3B'
'IDH3A'
'IDH2'
'IDH1'
'ICOS'
'ICAM1'
'IARS2'
'IARS'
'HYLS1'
'HYDIN'
'FAM126A'
'HYAL1'
'HUWE1'
'HTR1A'
'HSF4'
'HSF2BP'
'HSD3B7'
'HSD3B2'
'HSD17B3'
'HSD17B10'
'HSD11B2'
'HSD11B1'
'HS6ST1'
'HS2ST1'
'HRG'
'HPSE2'
'HPS6'
'HPS5'
'HPS4'
'HPS3'
'HPS1'
'HPCA'
'HOXC13'
'HOXB13'
'HOXB1'
'HOXA11'
'HOGA1'
'HNRNPU'
'HNRNPK'
'HNRNPH2'
'HNRNPDL'
'HMX1'
'HMMR'
'HMGCS2'
'HMGCL'
'HMGA2'
'HMGA1'
'HMCN1'
'HLCS'
'HLA-G'
'HLA-DQA1'
'HLA-DPB1'
'HLA-A'
'HKDC1'
'HFE2'
'HIVEP2'
'HINT1'
'HID1'
'HIBCH'
'HHAT'
'HGF'
'HGD'
'HFM1'
'HEXB'
'HES7'
'HERC1'
'HELLS'
'HECW2'
'HDC'
'HDAC8'
'HDAC4'
'HCFC1'
'HCCS'
'HBG1'
'HBEGF'
'HAX1'
'HAVCR2'
'HARS2'
'HAMP'
'HADHB'
'HACE1'
'HAAO'
'H6PD'
'HIST1H4I'
'HIST1H4E'
'HIST1H4C'
'H3F3B'
'H3F3A'
'HIST1H1E'
'GZF1'
'GYS2'
'GYS1'
'GUSB'
'GUCY1A3'
'GUCA1B'
'GTPBP3'
'GTPBP2'
'GTF2H5'
'GTF2E2'
'GSX2'
'GSR'
'GSN'
'DFNA5'
'GSC'
'GRXCR1'
'GRM7'
'GRM6'
'GRK1'
'GRIP1'
'GRIN2D'
'GRIN2A'
'GRID2'
'GRIA4'
'GRIA3'
'GRIA2'
'GRHPR'
'GRHL3'
'GREM2'
'GRAP'
'GPX4'
'GPX1'
'GPT2'
'GPSM2'
'GPR68'
'GPR179'
'GPR101'
'GPNMB'
'GPIHBP1'
'GPI'
'GPHN'
'GPD2'
'GPD1L'
'GPD1'
'GPC6'
'GPC4'
'GPAA1'
'GP9'
'GP6'
'GOT2'
'GOT1'
'GOSR2'
'GORAB'
'GNS'
'GNRHR'
'GNPTG'
'GNPAT'
'GNMT'
'GNB4'
'GNAT2'
'GNAL'
'GNAI3'
'GNAI1'
'GMPPA'
'GMNN'
'GM2A'
'GLYCTK'
'GLUL'
'GLUD2'
'GLUD1'
'GLRB'
'GLRA2'
'GLRA1'
'GLMN'
'GLIS3'
'GLIS2'
'GLDN'
'GLDC'
'GLCCI1'
'GK'
'GJB4'
'GJB1'
'GJA8'
'GJA3'
'GIPC3'
'GIPC1'
'GINS1'
'GIMAP5'
'GIGYF2'
'GHSR'
'GHRL'
'GHRHR'
'GGPS1'
'GGN'
'GFRA1'
'GFPT1'
'GFM2'
'GFM1'
'GFI1B'
'GFER'
'GFAP'
'GEMIN5'
'GEMIN4'
'GDNF'
'GDI1'
'GDF2'
'GDAP2'
'GCLM'
'GCGR'
'GCDH'
'GBF1'
'GBA2'
'GATC'
'GATAD2B'
'GATA5'
'GATA3'
'GAS8'
'GANAB'
'GAN'
'GAMT'
'GALT'
'GALNT3'
'GALNT2'
'GALNT12'
'GALNS'
'GALM'
'GALK1'
'GALE'
'GALC'
'GAD1'
'GABRB2'
'GABRB1'
'GABRA5'
'GAA'
'G6PC'
'FZD6'
'FZD2'
'FYCO1'
'FYB'
'FXYD2'
'FUZ'
'FUT8'
'FUCA1'
'FTSJ1'
'FTCD'
'FSIP2'
'FSHB'
'FSCN2'
'FRZB'
'FRRS1L'
'FRMPD4'
'FRAS1'
'FOXRED1'
'FOXP3'
'FOXP2'
'FOXP1'
'FOXO1'
'FOXJ1'
'FOXI1'
'FOXG1'
'FOXF1'
'FOXD3'
'FOLR1'
'FOCAD'
'FNIP1'
'FMO3'
'FMN2'
'FLVCR2'
'FLVCR1'
'FLRT3'
'FLI1'
'FLG2'
'FLAD1'
'FKBP5'
'FKBP14'
'FITM2'
'FIGLA'
'FIBP'
'FHOD3'
'FGFR4'
'FGF9'
'FGF8'
'FGF5'
'FGF3'
'FGF17'
'FGF16'
'FGF14'
'FGF13'
'FGF12'
'FGD4'
'FFAR4'
'FEZF1'
'FERMT3'
'FERMT1'
'FECH'
'FDXR'
'FDX1L'
'FDPS'
'FDFT1'
'FUK'
'FCN3'
'FCHO1'
'FCGR3A'
'FBXW11'
'FBXO7'
'FBXO38'
'FBXO28'
'FBXO11'
'FBXL4'
'FBXL3'
'FBP1'
'FBLN1'
'FAT2'
'FASTKD2'
'FARSB'
'FANCL'
'FANCI'
'FANCG'
'FANCF'
'FANCE'
'FANCD2'
'FANCC'
'FANCB'
'FANCA'
'FAN1'
'FAM83H'
'FAM50A'
'FAM20C'
'FAM20A'
'FAM161A'
'FAM149B1'
'FAM111B'
'FAH'
'FADD'
'FAAH'
'FA2H'
'F13B'
'F10'
'EZH2'
'EYS'
'EXTL3'
'EXPH5'
'EXOSC9'
'EXOSC8'
'EXOSC5'
'EXOSC3'
'EXOSC2'
'EXOC7'
'EXOC6B'
'EXOC2'
'ETHE1'
'ETFDH'
'ETFB'
'ETFA'
'ESRRB'
'ERLIN2'
'ERLIN1'
'ERCC6L2'
'ERCC1'
'ERBB4'
'ERAL1'
'EPS8L2'
'EPRS'
'EPM2A'
'EPHX2'
'EPHA2'
'EPG5'
'EPB42'
'EPB41'
'EPAS1'
'EOGT'
'ENTPD1'
'ENO3'
'ENG'
'EMX2'
'EMP2'
'EML1'
'EMG1'
'EMD'
'EMC10'
'EMC1'
'ELP2'
'ELOVL5'
'ELOVL1'
'ELMO2'
'ELF4'
'EIF5A'
'EIF4G1'
'EIF4E'
'EIF4A3'
'EIF3F'
'EIF2S3'
'EIF2B3'
'EIF2B1'
'EIF2AK4'
'EIF2AK3'
'EHMT1'
'EHBP1'
'EFTUD2'
'EFNB1'
'EFEMP2'
'EFEMP1'
'EED'
'EDEM3'
'ECM1'
'ECHS1'
'ECEL1'
'EBF3'
'EARS2'
'DZIP1L'
'DYRK1B'
'DYRK1A'
'TCTEX1D2'
'DYNC2LI1'
'WDR34'
'WDR60'
'DYNC2H1'
'DYNC1I2'
'DVL3'
'DVL1'
'DUSP6'
'DUOXA2'
'DUOX2'
'DTYMK'
'DTNBP1'
'DTNA'
'DSG4'
'DSG3'
'DSE'
'DSC3'
'DRC1'
'DRAM2'
'DPYSL5'
'DPYS'
'DPY19L2'
'DPM2'
'DPM1'
'DPH1'
'DPF2'
'DOLK'
'DOCK8'
'DOCK7'
'DOCK6'
'DOCK3'
'DOCK2'
'DNMBP'
'DNM1'
'DNHD1'
'DNASE2'
'DNASE1L3'
'DNASE1'
'DNAL1'
'DNAJC5'
'DNAJC30'
'DNAJC3'
'DNAJC21'
'DNAJC19'
'DNAJC12'
'DNAJB6'
'DNAJB2'
'DNAJB13'
'DNAJB11'
'DNAI2'
'DNAI1'
'DNAH9'
'DNAH8'
'DNAH5'
'DNAH2'
'DNAH11'
'DNAH10'
'PIH1D3'
'DNAAF3'
'DNAAF2'
'LRRC6'
'DNAAF1'
'DMPK'
'DMP1'
'DMGDH'
'DLST'
'DLL4'
'DLL3'
'DLL1'
'DLG4'
'DLG3'
'DLD'
'DLC1'
'DLAT'
'DKC1'
'DISC1'
'DIS3L2'
'DIP2B'
'DIO1'
'DIAPH3'
'DIABLO'
'DHX38'
'DHX30'
'DHX16'
'DHPS'
'DHODH'
'DHFR'
'DHCR7'
'DHCR24'
'DEPDC5'
'DENND5A'
'DEK'
'DEGS1'
'DEF6'
'DDX6'
'DDX59'
'DDX41'
'DDX3X'
'DDX11'
'DDRGK1'
'DDOST'
'DDHD2'
'DDHD1'
'DDC'
'DDB2'
'DDB1'
'DCT'
'DCPS'
'DCN'
'DCAF17'
'DBT'
'DBR1'
'DBH'
'DAZL'
'DARS2'
'DARS'
'DAOA'
'DAB1'
'DAAM2'
'D2HGDH'
'CYP4V2'
'CYP4F22'
'CYP3A5'
'CYP3A4'
'CYP2U1'
'CYP2R1'
'CYP2C8'
'CYP27B1'
'CYP27A1'
'CYP26C1'
'CYP26B1'
'CYP24A1'
'CYP11A1'
'CYFIP2'
'CYCS'
'CYC1'
'C17orf62'
'CYBA'
'CYB5A'
'CYB561'
'CXCR1'
'CXCL12'
'CWF19L1'
'CWC27'
'CUX2'
'CUX1'
'CUL7'
'CUL4B'
'CTU2'
'CTSK'
'CTSF'
'CTSD'
'CTSB'
'CTSA'
'CTRC'
'CTPS1'
'CTNND1'
'CTNNA3'
'CTNNA2'
'CTNNA1'
'CTHRC1'
'CTH'
'CTDP1'
'CTCF'
'CTC1'
'CTBP1'
'CSTB'
'CSTA'
'CSPP1'
'CSNK2B'
'CSNK2A1'
'CSNK1D'
'CSGALNACT1'
'CSF2RB'
'CSF2RA'
'CRYM'
'CRYGS'
'CRYGD'
'CRYGC'
'CRYGB'
'CRYBB3'
'CRYBB2'
'CRYBB1'
'CRYBA4'
'CRYBA1'
'CRYAA'
'CRY1'
'CRTC1'
'CRTAP'
'CRLF1'
'CRIPT'
'CREB3L3'
'CREB3L1'
'CREB1'
'CRBN'
'CRADD'
'CPT1A'
'CPSF3'
'CPSF1'
'CPN1'
'CPLX1'
'CPE'
'CPAMD8'
'COX7B'
'COX6B1'
'COX6A2'
'COX6A1'
'COX4I2'
'COX4I1'
'COX20'
'COX16'
'COX15'
'COX10'
'CORO1A'
'CORIN'
'COQ9'
'COQ6'
'COQ4'
'COPB1'
'COPA'
'COLQ'
'COLGALT1'
'COLEC11'
'COLEC10'
'COL5A2'
'COL4A5'
'COL27A1'
'COL25A1'
'COL13A1'
'COL10A1'
'COG8'
'COG7'
'COG5'
'COG1'
'APOPT1'
'COA7'
'COA6'
'CNPY3'
'CNOT3'
'CNOT2'
'CNNM4'
'CNKSR2'
'CNGB3'
'CNGB1'
'CNGA3'
'CNGA1'
'CNBP'
'CLTC'
'CLPP'
'CLP1'
'CLN5'
'CLN3'
'CLMP'
'CLEC3B'
'CLEC1A'
'CLDN19'
'CLDN16'
'CLDN14'
'CLDN11'
'CLDN10'
'CLDN1'
'CLCNKA'
'CLCN6'
'CLCN4'
'CLCF1'
'CLCC1'
'CKAP2L'
'CIT'
'CISD2'
'CILP'
'CIC'
'CIB1'
'CHSY1'
'CHST6'
'CHST3'
'CHST14'
'CHRNB2'
'CHRNA2'
'CHRM3'
'CHRDL1'
'CHN1'
'CHMP4B'
'CHMP2B'
'CHMP1A'
'CHM'
'CHKB'
'CHIC2'
'CHD8'
'CHD5'
'CHD4'
'CHD3'
'CHD2'
'CHD1'
'CHCHD2'
'CHAT'
'CHAMP1'
'CFP'
'CFL2'
'CFHR5'
'CFD'
'CFC1'
'MAATS1'
'C11orf70'
'C21orf59'
'WDR66'
'CES1'
'COL4A3BP'
'CERS3'
'CERS1'
'CERKL'
'CEP85L'
'CEP78'
'CEP57'
'CEP55'
'FGFR1OP'
'CEP41'
'CEP250'
'CEP19'
'CEP164'
'CEP135'
'CEP112'
'CENPF'
'CELSR1'
'CELF2'
'CELA2A'
'CEL'
'CEBPE'
'CDT1'
'CDON'
'CDKN1B'
'CDKL5'
'CDK8'
'CDK5RAP2'
'CDK4'
'CDK19'
'CDK13'
'CDK10'
'C15orf41'
'CDH15'
'CDCA7'
'CDC45'
'CDC42BPB'
'CDC42'
'CDC14A'
'CDAN1'
'CD96'
'CD8A'
'CD81'
'CD79B'
'CD79A'
'CD70'
'CD59'
'CD46'
'CD40LG'
'CD40'
'CD3G'
'CD3D'
'CD320'
'CD2AP'
'CD27'
'CD244'
'CD19'
'CCT5'
'CCR2'
'FAM58A'
'CCNO'
'CCNF'
'CCND2'
'WISP3'
'CCM2'
'CCL3'
'CCDC8'
'CCDC65'
'CCDC47'
'CCDC40'
'CCDC39'
'C15orf57'
'CCDC28B'
'CCDC22'
'CCDC174'
'CCDC134'
'CCDC115'
'CCDC103'
'CCBE1'
'CC2D1A'
'GIF'
'CBFB'
'PTRF'
'CATSPER1'
'CAT'
'CAST'
'CASQ2'
'CASQ1'
'CASP14'
'CARS2'
'CARS'
'CARD9'
'CAPN5'
'CAPN15'
'CAPN10'
'CAPN1'
'CAMTA1'
'CAMK2G'
'CAMK2B'
'CALM2'
'CALCR'
'CADM3'
'CAD'
'CACNB2'
'CACNA2D4'
'CACNA2D2'
'CACNA1E'
'CACNA1B'
'CABP4'
'CABP2'
'CA8'
'CA5A'
'CA2'
'CA12'
'C9orf72'
'C8B'
'C8A'
'C7'
'C4B'
'C2orf69'
'C2CD3'
'C1R'
'C1QTNF5'
'C1QC'
'C1QBP'
'C1QB'
'C1QA'
'C1GALT1C1'
'C12orf57'
'C12orf4'
'C11orf80'
'BVES'
'BUB1'
'BTNL2'
'BTG4'
'BTD'
'BRWD3'
'BRPF1'
'BRF1'
'BPTF'
'IMPAD1'
'BPGM'
'BOLA3'
'BNC2'
'BMPER'
'BMP1'
'BLVRA'
'KIAA1109'
'BLOC1S5'
'BLOC1S3'
'BLM'
'BLK'
'BIN1'
'GLTSCR1'
'BICC1'
'BFSP2'
'BFSP1'
'BEAN1'
'BCORL1'
'BCOR'
'BCL7A'
'BCL3'
'BCL2'
'BCL11A'
'BCKDK'
'BCKDHB'
'BCKDHA'
'BCAS3'
'BCAP31'
'BBS9'
'BBS7'
'BBS5'
'BBS4'
'BBS12'
'BBS10'
'BBS1'
'BARD1'
'BANF1'
'BAG5'
'BACH2'
'BAAT'
'B4GALT7'
'B4GALT1'
'B4GALNT1'
'B3GAT3'
'B3GALNT2'
'AVP'
'AVIL'
'AUTS2'
'AURKC'
'AURKA'
'AUH'
'ATXN7'
'ATXN3'
'ATXN10'
'ATXN1'
'ATP7B'
'ATP6V1E1'
'ATP6V1B1'
'ATP6V0A4'
'ATP6AP1'
'USMG5'
'ATP5G3'
'ATP5D'
'ATP2C1'
'ATP2B1'
'ATP2A1'
'ATP13A3'
'ATOH7'
'ATL3'
'ATIC'
'ATG7'
'ATG16L1'
'ATF6'
'ATCAY'
'ATAD1'
'ASXL3'
'ASS1'
'ASPSCR1'
'ASPRV1'
'ASPM'
'ASPH'
'ASPA'
'ASNS'
'ASL'
'ASH1L'
'ASB10'
'ARV1'
'ARSE'
'ARSK'
'ARSG'
'ARSB'
'ARSA'
'ARR3'
'ARPC1B'
'ARMS2'
'ARMC9'
'ARMC5'
'ARMC2'
'ARL2BP'
'ARL13B'
'ARID2'
'ARID1B'
'ARID1A'
'ARHGEF9'
'ARHGEF18'
'ARHGDIA'
'ARHGAP31'
'ARHGAP26'
'ARG1'
'ARFGEF2'
'ARFGEF1'
'ARF1'
'ARCN1'
'AQP5'
'AQP2'
'APTX'
'APRT'
'APPL1'
'APOL4'
'APOL2'
'APOC3'
'APOC2'
'APCDD1'
'AP5Z1'
'AP4S1'
'AP4M1'
'AP4B1'
'AP3B2'
'AP3B1'
'AP2S1'
'AP2M1'
'AP1S3'
'AP1S2'
'AP1S1'
'AP1B1'
'C9orf3'
'ANXA5'
'ANTXR2'
'ANO6'
'ANO3'
'ANO10'
'ANLN'
'ANKS6'
'ANKRD26'
'ANKRD17'
'ANKRD11'
'ANKLE2'
'ANK3'
'ANK1'
'ANGPTL4'
'ANGPTL3'
'ANGPT2'
'ANG'
'ANAPC7'
'ANAPC1'
'AMT'
'AMPD1'
'AMN'
'AMMECR1'
'AMHR2'
'AMH'
'AMER1'
'AMELX'
'AMBN'
'ALX3'
'ALX1'
'ALPK3'
'ALPK1'
'ALOXE3'
'ALOX5AP'
'ALOX12B'
'ALMS1'
'ALKBH8'
'ALK'
'ALG6'
'ALG3'
'ALG13'
'ALG12'
'ALG11'
'ALG10B'
'ALG1'
'ALDOB'
'ALDOA'
'ALDH7A1'
'ALDH6A1'
'ALDH5A1'
'ALDH4A1'
'ALDH3A2'
'ALDH1A3'
'AKT3'
'AKR1D1'
'AKR1C4'
'AKR1C2'
'AK2'
'AK1'
'AIRE'
'AIMP2'
'AIMP1'
'AICDA'
'AHI1'
'AHDC1'
'AHCY'
'AGXT'
'AGTPBP1'
'AGRN'
'AGPS'
'AGPAT2'
'AGO2'
'AGBL5'
'AGA'
'AFF4'
'AFF3'
'AFF2'
'AEBP1'
'ADSSL1'
'ADSL'
'ADRB3'
'ADRA2C'
'ADPRHL2'
'ADNP'
'ADK'
'ADIPOQ'
'ADH5'
'ADD3'
'ADD1'
'ADCY6'
'ADCY3'
'ADCY10'
'ADAT3'
'ADARB1'
'ADAMTSL2'
'ADAMTS3'
'ADAMTS2'
'ADAMTS18'
'ADAMTS17'
'ADAMTS13'
'ADAMTS10'
'ADAM9'
'ADAM22'
'ACY1'
'ACVRL1'
'ACVR2B'
'ACVR1B'
'ACVR1'
'ACTN4'
'ACTN1'
'ACSL4'
'ACSF3'
'ACP5'
'ACPT'
'ACOX2'
'ACBD5'
'ACAT1'
'ACADVL'
'ACADSB'
'ACADS'
'ACADM'
'ACAD9'
'ACAD8'
'ACACA'
'ABHD5'
'ABHD16A'
'ABHD12'
'ABCG5'
'ABCD4'
'ABCC2'
'ABCB7'
'ABCA7'
'ABCA3'
'ABCA2'
'ABAT'
'AASS'
'AAGAB'
'AAAS'
'A2ML1'
'ZSWIM7'
'ZSWIM6'
'ZNF423'
'ZNF408'
'ZMPSTE24'
'ZIC3'
'ZIC1'
'ZFPM2'
'ZEB1'
'ZC4H2'
'ZAP70'
'YARS'
'XYLT2'
'XYLT1'
'XRCC3'
'XRCC2'
'WWOX'
'WT1'
'WNT7A'
'WNT4'
'WNT10B'
'WNT10A'
'WNT1'
'WNK1'
'WFS1'
'WDR81'
'WDR4'
'WDR35'
'WDR19'
'WDPCP'
'WAS'
'WARS2'
'VWF'
'VSX2'
'VSX1'
'VPS33B'
'VPS11'
'VKORC1'
'VHL'
'VCP'
'VCL'
'VAPB'
'VANGL1'
'VAMP1'
'USP9X'
'USH2A'
'USH1C'
'UROD'
'UNC45B'
'UGT1A1'
'UCHL1'
'UBA5'
'UBA1'
'TYRP1'
'TYR'
'TWIST2'
'TWIST1'
'TULP1'
'TUBB4A'
'TUBB3'
'TUBB'
'TTR'
'TTN'
'TTC8'
'TTC21B'
'TSPEAR'
'TSHR'
'TSEN54'
'TSC2'
'TSC1'
'TRRAP'
'TRPV4'
'TRPV3'
'TRPS1'
'TRPM4'
'TRNT1'
'TRMU'
'TRIP4'
'TRIP13'
'TRIP11'
'TRIO'
'TRIM32'
'TREX1'
'TRAF3IP2'
'TPP1'
'TPM3'
'TPM2'
'TPM1'
'TPH2'
'TP63'
'TP53'
'TOR1A'
'TOP3A'
'TNXB'
'TNNT2'
'TNNI3'
'TNNC1'
'TNFRSF1A'
'TNFRSF13B'
'TNFRSF11A'
'TNF'
'TMEM67'
'TMEM43'
'TMEM231'
'TMEM216'
'TMEM107'
'TMC1'
'TLR7'
'TLR5'
'TLR3'
'TLR2'
'TLR1'
'TK2'
'TJP2'
'TIRAP'
'TINF2'
'TIA1'
'THRB'
'THBD'
'TGFBR2'
'TGFBR1'
'TGFBI'
'TGFB3'
'TGFB1'
'TG'
'TFG'
'TFE3'
'TFAP2B'
'TET2'
'TERT'
'TENM3'
'TEK'
'TECTA'
'TCTN3'
'TCTN2'
'TCF4'
'TCF3'
'TCF12'
'TCAP'
'T'
'TBX4'
'TBX22'
'TBX21'
'TBX1'
'TBP'
'TBL1XR1'
'TBK1'
'TBCE'
'TBC1D24'
'TAS2R16'
'TARDBP'
'TAF1'
'SYT2'
'SYNJ1'
'SYNE1'
'SYN1'
'SYCP3'
'SURF1'
'SUFU'
'STX3'
'STUB1'
'STT3A'
'STRA6'
'STK11'
'STIM1'
'STAT5B'
'STAT3'
'STAT2'
'STAT1'
'STAG3'
'STAG2'
'ST3GAL3'
'SRY'
'SREBF1'
'SRD5A3'
'SRCAP'
'SRC'
'SQSTM1'
'SPTBN2'
'SPTB'
'SPTA1'
'SPOP'
'SPINK1'
'SPG11'
'SPECC1L'
'SPATA7'
'SPATA5L1'
'SP110'
'SOX9'
'SOX3'
'SOX2'
'SOX18'
'SOX10'
'SOST'
'SOS1'
'SOHLH1'
'SOD1'
'SNCA'
'SNAI2'
'SMPX'
'SMPD1'
'SMO'
'SMN1'
'SMG9'
'SMCHD1'
'SMC1A'
'SMARCE1'
'SMARCB1'
'SMARCAD1'
'SMARCA4'
'SMARCA2'
'SMAD6'
'SMAD4'
'SMAD2'
'SLITRK1'
'SLCO2A1'
'SLC6A4'
'SLC6A3'
'SLC6A20'
'SLC6A19'
'SLC5A7'
'SLC5A6'
'SLC52A3'
'SLC4A11'
'SLC4A1'
'SLC45A2'
'SLC39A14'
'SLC36A2'
'SLC34A1'
'SLC33A1'
'SLC2A9'
'SLC2A2'
'SLC2A1'
'SLC26A4'
'SLC26A2'
'SLC25A46'
'SLC25A4'
'SLC25A19'
'SLC25A13'
'SLC25A1'
'SLC24A5'
'SLC24A4'
'SLC22A18'
'SLC1A1'
'SLC17A5'
'SLC17A3'
'SLC16A1'
'SLC12A5'
'SLC12A2'
'SLC11A1'
'SIX3'
'SIX1'
'SHQ1'
'SHOX'
'SHH'
'SH3TC2'
'SH2B3'
'SGCD'
'SETX'
'SETD1A'
'SETBP1'
'SERPINH1'
'SERPING1'
'SERPINE1'
'SERPINA3'
'SERPINA1'
'SEMA4A'
'SECISBP2'
'SEC23B'
'SDHD'
'SDHC'
'SDHB'
'SDHA'
'SDCCAG8'
'SCO2'
'SCNN1G'
'SCNN1B'
'SCNN1A'
'SCN9A'
'SCN8A'
'SCN5A'
'SCN4B'
'SCN4A'
'SCN3B'
'SCN3A'
'SCN2A'
'SCN1B'
'SCN1A'
'SCN11A'
'SBDS'
'SATB1'
'SASH1'
'SAMHD1'
'SAMD9L'
'SAMD9'
'SALL4'
'SALL1'
'SAG'
'RYR2'
'RYR1'
'RUNX2'
'RUNX1'
'RTEL1'
'RSPO2'
'RSPO1'
'RRM2B'
'RRAS2'
'RPS6KA3'
'RPL10'
'RPGRIP1L'
'RPGRIP1'
'RPGR'
'RPE65'
'RP1L1'
'ROR2'
'RNF212'
'RNF170'
'NME1'
'RLBP1'
'RIPK4'
'RIPK1'
'RHO'
'RHD'
'RHAG'
'RFX5'
'RETN'
'RET'
'REST'
'REN'
'RELN'
'REEP1'
'RECQL4'
'RBP4'
'RBBP8'
'RB1'
'RAX2'
'RASA1'
'RAPSN'
'RAG2'
'RAG1'
'RAF1'
'RAD54L'
'RAD54B'
'RAD51C'
'RAD51'
'RAD21'
'RAC2'
'RAB3GAP2'
'RAB3GAP1'
'RAB39B'
'PYCR1'
'PTPRQ'
'PTPN22'
'PTPN11'
'PTH1R'
'PTF1A'
'PTEN'
'PTCH2'
'PTCH1'
'PSEN2'
'PSEN1'
'PSAT1'
'PSAP'
'PRX'
'PRRT2'
'PRPS1'
'PRPH2'
'PROS1'
'PROM1'
'PRODH'
'PROC'
'PRNP'
'PRLR'
'PRKG2'
'PRKAR1A'
'PRKAG2'
'PRKACA'
'PRF1'
'PRDX3'
'PRDM16'
'PRDM13'
'PPP3CA'
'PPP2R3C'
'PPM1D'
'PPARG'
'PPA2'
'POT1'
'POR'
'PON1'
'POMT2'
'POMT1'
'POMP'
'POMK'
'POMGNT2'
'POMGNT1'
'POMC'
'POLR3B'
'POLR3A'
'POLR1C'
'POLG2'
'POLG'
'POLE'
'POLD1'
'POLA1'
'POGLUT1'
'PNPT1'
'PNPLA6'
'PNKP'
'PMS2'
'PMP22'
'PLP1'
'PLN'
'PLG'
'PLEKHM1'
'PLEKHG5'
'PLEC'
'PLCG2'
'PLAU'
'PLAT'
'PLAG1'
'PLA2G7'
'PLA2G6'
'PKLR'
'PITX3'
'PITX2'
'PITX1'
'PIK3R1'
'PIK3CD'
'PIK3CA'
'PIGT'
'PIGG'
'PIGA'
'PIEZO2'
'PIEZO1'
'PI4KA'
'PHOX2B'
'PHKA2'
'PHGDH'
'PEX7'
'PEX6'
'PEX5'
'PEX3'
'PEX26'
'PEX2'
'PEX16'
'PEX13'
'PEX12'
'PEX10'
'PEX1'
'PERP'
'PDZD7'
'PDX1'
'PDGFRL'
'PDGFRB'
'PDGFRA'
'PDGFB'
'PDE8B'
'PDE6H'
'PDE6B'
'PDE10A'
'PDCD1'
'PCSK9'
'PCSK1'
'PCDH15'
'PAX7'
'PAX6'
'PAX4'
'PAX3'
'PAX2'
'PARN'
'PANK2'
'PALB2'
'PAH'
'PAFAH1B1'
'OTX2'
'OTOF'
'OPTN'
'OPN1MW'
'OPN1LW'
'OPA3'
'OPA1'
'OFD1'
'OCRL'
'OCA2'
'NUS1'
'NUP214'
'NUP133'
'NUP107'
'NTRK2'
'NSDHL'
'NRXN1'
'NRL'
'NRAS'
'NR5A1'
'NR3C2'
'NR2F2'
'NR2E3'
'NR0B1'
'NQO1'
'NPR2'
'NPPA'
'NPHP4'
'NPHP3'
'NPHP1'
'NPC1'
'NOTCH3'
'NOTCH2'
'NOTCH1'
'NOS3'
'NOG'
'NOD2'
'NMNAT1'
'NLRP3'
'NLRP1'
'NLRC4'
'NLGN4X'
'NLGN3'
'NKX2-5'
'NKX2-1'
'NHS'
'NFIX'
'NF2'
'NF1'
'NEXN'
'NEUROD1'
'NEU1'
'NEK9'
'NEK8'
'NEK1'
'NEFL'
'NEFH'
'NEB'
'NDUFB11'
'NDUFAF6'
'NDUFA13'
'NDP'
'NDE1'
'NBN'
'NBAS'
'NARS2'
'NARS'
'NALCN'
'NAGLU'
'NAGA'
'NAA10'
'MYRF'
'MYPN'
'MYOT'
'MYO7A'
'MYO6'
'MYO5B'
'MYLK'
'MYL2'
'MYH9'
'MYH8'
'MYH7'
'MYH6'
'MYH3'
'MYH14'
'MYH11'
'MYD88'
'MYBPC3'
'MYBPC1'
'MXI1'
'MVK'
'MUTYH'
'MUSK'
'MTTP'
'MTRR'
'C12orf65'
'MTR'
'MTOR'
'MTHFR'
'MTHFD1'
'MTFMT'
'MSX2'
'MSX1'
'MSH6'
'MSH5'
'MSH4'
'MSH3'
'MSH2'
'MRPS22'
'MPZ'
'MPV17'
'MPO'
'MPL'
'MORC2'
'MN1'
'MMP13'
'MMP1'
'MME'
'MMADHC'
'MLH3'
'MLH1'
'MKS1'
'MKKS'
'MITF'
'MINPP1'
'MFSD8'
'MFRP'
'MFN2'
'MET'
'MEN1'
'MEGF10'
'MEFV'
'MEF2C'
'MED12'
'MECP2'
'MDM2'
'MC4R'
'MC1R'
'MBTPS2'
'MBD4'
'MATN3'
'MAT1A'
'MARS2'
'MARS'
'MAPT'
'MAP3K7'
'MAP2K1'
'MAP1B'
'MAOA'
'MAGT1'
'MAFB'
'MAF'
'MADD'
'MAD1L1'
'LZTR1'
'LTBP3'
'LTBP2'
'LTA'
'LSS'
'LRP6'
'LRP5'
'LRP4'
'LRAT'
'LPP'
'LPL'
'LPAR6'
'LPA'
'LMX1B'
'LMNB2'
'LMNB1'
'LMNA'
'LMBR1'
'LIPH'
'LIPC'
'LIPA'
'LIG4'
'LHCGR'
'LGR4'
'LEMD3'
'LEMD2'
'LDLR'
'LDB3'
'LCAT'
'LBR'
'LARS2'
'LAMC2'
'LAMB3'
'LAMB2'
'LAMA3'
'LAMA2'
'L1CAM'
'KYNU'
'KRT83'
'KRT74'
'KRT5'
'KRT18'
'KRT17'
'KRT16'
'KRT14'
'KRT10'
'KRT1'
'KRIT1'
'KRAS'
'KNG1'
'KMT2B'
'KLHL7'
'KLF6'
'KLF1'
'KITLG'
'KIT'
'KISS1R'
'KIF7'
'KIF5A'
'KIF21A'
'KIF1B'
'KIF1A'
'KIF14'
'KIDINS220'
'KIAA0753'
'KIAA0586'
'KDR'
'KCNT1'
'KCNQ2'
'KCNQ1'
'KCNN2'
'KCNMA1'
'KCNJ5'
'KCNJ2'
'KCNJ13'
'KCNJ11'
'KCNJ10'
'KCNH2'
'KCNH1'
'KCNE2'
'KCNE1'
'KCND3'
'KAT6B'
'KARS'
'KANK2'
'JUP'
'JPH2'
'JAK2'
'JAG1'
'ITPR1'
'ITPA'
'ITM2B'
'ITGB4'
'ITGB3'
'ITGA2B'
'IRS1'
'IRGM'
'IRF8'
'IRF6'
'IRF5'
'IRF1'
'INSR'
'INS'
'INPP5E'
'INF2'
'IMPG2'
'IMPG1'
'IMPDH1'
'IL6ST'
'IL6R'
'IL6'
'IL4R'
'IL2RG'
'IL2RA'
'IL23R'
'IL21R'
'IL1RN'
'IL13'
'IL10RB'
'IL10'
'IKBKG'
'IKBKB'
'IHH'
'IGHMBP2'
'IFT74'
'IFT43'
'IFT172'
'IFT140'
'IFNGR1'
'IFNG'
'IFNAR2'
'IFIH1'
'IDUA'
'IBA57'
'HTT'
'HTRA2'
'HTRA1'
'HTR2A'
'HSPG2'
'HSPD1'
'HSPB8'
'HSPB1'
'HSPA9'
'HSD17B4'
'HRAS'
'HR'
'HPRT1'
'HPGD'
'HPDL'
'HPD'
'HOXD13'
'HOXD10'
'HOXA2'
'HOXA13'
'HOXA1'
'HNRNPA1'
'HNMT'
'HNF4A'
'HNF1B'
'HNF1A'
'HMOX1'
'HMBS'
'HLA-DRB1'
'HLA-DQB1'
'HLA-C'
'HLA-B'
'HK1'
'HGSNAT'
'HFE'
'HEXA'
'HESX1'
'HERC2'
'HEPACAM'
'HCN4'
'HCN2'
'HCN1'
'HBG2'
'HBD'
'HBB'
'HBA2'
'HBA1'
'HARS'
'HADHA'
'HADH'
'HABP2'
'GYPC'
'GYPB'
'GYPA'
'GYG1'
'GUCY2D'
'GUCY2C'
'GUCA1A'
'GSS'
'GRN'
'GRM1'
'GRIN2B'
'GRIN1'
'GRIK2'
'GRIA1'
'GRHL2'
'GREB1L'
'GPR143'
'GPC3'
'GP1BB'
'GP1BA'
'GNPTAB'
'GNE'
'GNB5'
'GNB3'
'GNB2'
'GNB1'
'GNAT1'
'GNAS'
'GNAQ'
'GNAO1'
'GNAI2'
'GNA11'
'GMPPB'
'GLS'
'GLRX5'
'GLI3'
'GLI2'
'GLI1'
'GLE1'
'GLB1'
'GLA'
'GJC2'
'GJB6'
'GJB3'
'GJB2'
'GJA5'
'GJA1'
'GHRH'
'GHR'
'GH1'
'GGCX'
'GFI1'
'GDF6'
'GDF5'
'GDF3'
'GDF1'
'GDAP1'
'GCNT2'
'GCM2'
'GCLC'
'GCK'
'GCH1'
'GBE1'
'GBA'
'GATM'
'GATA6'
'GATA4'
'GATA2'
'GATA1'
'GARS'
'GABRG2'
'GABRD'
'GABRB3'
'GABRA2'
'GABRA1'
'GABBR2'
'G6PD'
'G6PC3'
'FZD4'
'FXN'
'FUT2'
'FUS'
'FTO'
'FTL'
'FSHR'
'FRMD7'
'FREM2'
'FREM1'
'FOXN1'
'FOXL2'
'FOXE3'
'FOXE1'
'FOXC2'
'FOXC1'
'FN1'
'FMR1'
'FLT4'
'FLT3'
'FLNC'
'FLNB'
'FLNA'
'FLG'
'FLCN'
'FKTN'
'FKRP'
'FKBP10'
'FIG4'
'FHL1'
'FH'
'FGG'
'FGFR3'
'FGFR2'
'FGFR1'
'FGF23'
'FGF10'
'FGD1'
'FGB'
'FGA'
'FCGR2B'
'FCGR2A'
'FBXO43'
'FBN2'
'FBN1'
'FBLN5'
'FAT4'
'FASLG'
'FAS'
'FARS2'
'FAR1'
'FANCM'
'FAM111A'
'F9'
'F8'
'F7'
'F5'
'F2'
'F13A1'
'F12'
'F11'
'EYA4'
'EYA1'
'EXT2'
'EXT1'
'EWSR1'
'EVC2'
'EVC'
'ETV6'
'ESR1'
'ESPN'
'ESCO2'
'ERF'
'ERCC8'
'ERCC6'
'ERCC5'
'ERCC4'
'ERCC3'
'ERCC2'
'ERBB3'
'ERBB2'
'EPO'
'EPHB4'
'EPHB2'
'EPCAM'
'EP300'
'ENPP1'
'ENAM'
'IKBKAP'
'ELOVL4'
'ELN'
'ELANE'
'ELAC2'
'EIF2B5'
'EIF2B4'
'EIF2B2'
'EIF2AK2'
'EGR2'
'EGLN1'
'EGFR'
'EFHC1'
'EEF1A2'
'EDNRB'
'EDNRA'
'EDN3'
'EDN1'
'EDARADD'
'EDAR'
'EDA'
'ECE1'
'EBP'
'DZIP1'
'DYSF'
'DYNC1H1'
'DYM'
'DSTYK'
'DST'
'DSPP'
'DSP'
'DSG2'
'DSG1'
'DSC2'
'DRD5'
'DRD4'
'DRD3'
'DPYD'
'DPP6'
'DPM3'
'DPAGT1'
'DONSON'
'DOK7'
'DNMT3B'
'DNMT3A'
'DNMT1'
'DNM2'
'DNM1L'
'DNAJC6'
'DNAH1'
'DYX1C1'
'DNA2'
'DMXL2'
'DMD'
'DLX5'
'DLX3'
'DICER1'
'DIAPH1'
'DHX37'
'DHTKD1'
'DHH'
'DHDDS'
'DGUOK'
'DGKE'
'DES'
'DEAF1'
'DDR2'
'DCX'
'DCTN1'
'DCLRE1C'
'DCHS1'
'DCDC2'
'DCC'
'DAG1'
'CYP7B1'
'CYP2D6'
'CYP2C9'
'CYP2C19'
'CYP2B6'
'CYP2A6'
'CYP21A2'
'CYP1B1'
'CYP19A1'
'CYP17A1'
'CYP11B2'
'CYP11B1'
'CYLD'
'CYBB'
'CYB5R3'
'CXCR4'
'CX3CR1'
'CUL3'
'CUBN'
'CTSC'
'CTNS'
'CTNNB1'
'CTLA4'
'CST3'
'CSRP3'
'CSF3R'
'CSF1R'
'CRYAB'
'CRX'
'CRELD1'
'CREBBP'
'CRB2'
'CRB1'
'CR2'
'CR1'
'CPT2'
'CPS1'
'CPOX'
'C5orf42'
'CPA6'
'CP'
'COQ2'
'COPB2'
'COMT'
'COMP'
'COL9A3'
'COL9A2'
'COL9A1'
'COL8A2'
'COL7A1'
'COL6A3'
'COL6A2'
'COL6A1'
'COL5A1'
'COL4A4'
'COL4A3'
'COL4A2'
'COL4A1'
'COL3A1'
'COL2A1'
'COL1A2'
'COL1A1'
'COL18A1'
'COL17A1'
'COL12A1'
'COL11A2'
'COL11A1'
'COG6'
'COG4'
'COCH'
'COASY'
'CNTNAP2'
'CNTNAP1'
'CNOT1'
'CNNM2'
'CLRN1'
'CLPB'
'CLN8'
'CLN6'
'CLEC7A'
'CLCNKB'
'CLCN7'
'CLCN5'
'CLCN3'
'CLCN2'
'CLCN1'
'CITED2'
'CISH'
'ICK'
'CIITA'
'CIB2'
'CHRNG'
'CHRNE'
'CHRND'
'CHRNB1'
'CHRNA5'
'CHRNA4'
'CHRNA3'
'CHRNA1'
'CHI3L1'
'CHEK2'
'CHD7'
'CHCHD10'
'CFTR'
'CFI'
'CFHR3'
'CFHR1'
'CFH'
'CFB'
'C8orf37'
'C21orf2'
'CETP'
'CEP290'
'CEP152'
'CEP120'
'CEP104'
'CENPJ'
'CEBPA'
'CEACAM16'
'CDSN'
'CDKN2A'
'CDKN1C'
'CDHR1'
'CDH3'
'CDH23'
'CDH2'
'CDH11'
'CDH1'
'CDC73'
'CD55'
'CD4'
'CD3E'
'CD36'
'CD209'
'CD151'
'CCR5'
'CCND1'
'CCL5'
'CCL2'
'CCL11'
'CCDC88C'
'CC2D2A'
'CBS'
'CBL'
'CAV3'
'CAV1'
'CASR'
'CASP8'
'CASP10'
'CASK'
'CARD14'
'CARD11'
'CAPN3'
'CANT1'
'CAMK2A'
'CALR'
'CALM3'
'CALM1'
'CACNB4'
'CACNA1S'
'CACNA1H'
'CACNA1G'
'CACNA1F'
'CACNA1D'
'CACNA1C'
'CACNA1A'
'C9'
'C6'
'C5'
'C4A'
'C3'
'C2'
'C1S'
'C19orf12'
'C14orf39'
'BUB1B'
'BTK'
'BSND'
'BSCL2'
'BRIP1'
'BRCA2'
'BRCA1'
'BRAT1'
'BRAF'
'BMPR2'
'BMPR1B'
'BMPR1A'
'BMP4'
'BMP2'
'BMP15'
'BICD2'
'BHLHA9'
'BGN'
'BEST1'
'BCS1L'
'BCR'
'BCL11B'
'BCL10'
'BCHE'
'BBS2'
'BAX'
'BAP1'
'BAG3'
'B9D2'
'B9D1'
'B4GALNT2'
'B3GALT6'
'B2M'
'AXIN2'
'AXIN1'
'AVPR2'
'ATXN2'
'ATRX'
'ATR'
'ATP8B1'
'ATP7A'
'ATP6V1B2'
'ATP6V1A'
'ATP6V0A2'
'ATP6V0A1'
'ATP6AP2'
'ATP2B2'
'ATP2A2'
'ATP1A3'
'ATP1A2'
'ATP1A1'
'ATP13A2'
'ATP11A'
'ATN1'
'ATM'
'ATL1'
'ATAD3A'
'ASXL1'
'ASCC1'
'ASAH1'
'ARX'
'ARL6'
'ARL3'
'AR'
'APP'
'APOL1'
'APOE'
'APOB'
'APOA5'
'APOA2'
'APOA1'
'APC2'
'APC'
'AP4E1'
'AP1G1'
'ANXA11'
'ANTXR1'
'ANO5'
'ANKH'
'ANK2'
'AMPD2'
'AMACR'
'ALX4'
'ALS2'
'ALPL'
'ALOX5'
'ALG9'
'ALG8'
'ALG2'
'ALG14'
'ALDH2'
'ALDH18A1'
'ALB'
'ALAS2'
'ALAD'
'AKT2'
'AKT1'
'AIPL1'
'AIP'
'AIFM1'
'AGTR1'
'AGT'
'AGRP'
'AGL'
'AGK'
'AFP'
'AFG3L2'
'ADRB2'
'ADH1C'
'ADH1B'
'ADCY5'
'ADAR'
'ADAMTSL4'
'ADAM10'
'ADA'
'ACTN2'
'ACTL6B'
'ACTG2'
'ACTG1'
'ACTC1'
'ACTB'
'ACTA2'
'ACTA1'
'ACSL6'
'ACOX1'
'ACO2'
'ACE'
'ACAN'
'ABL1'
'ABCG8'
'ABCD1'
'ABCC9'
'ABCC8'
'ABCC6'
'ABCB6'
'ABCB4'
'ABCB11'
'ABCB1'
'ABCA4'
'ABCA12'
'ABCA1'
'AARS2'
'AARS'
'A4GALT'
'ABCA10'
'ABCA13'
'ACHE'
'ADORA3'
'ADSS'
'AGAP1'
'AGAP2'
'AGBL4'
'AGMO'
'AGO1'
'AGO3'
'AGO4'
'AGTR2'
'AHNAK'
'AKAP9'
'ANKS1B'
'ANXA1'
'APBA2'
'APBB1'
'APH1A'
'ARHGAP11B'
'ARHGAP32'
'ARHGAP5'
'ARHGEF10'
'ARNT2'
'ASAP2'
'ASB14'
'ASMT'
'ASTN2'
'ATP10A'
'ADORA2A'
'AVPR1A'
'AZGP1'
'BAZ2B'
'BCAS1'
'BIRC6'
'BRD4'
'BRSK2'
'BST1'
'BTAF1'
'BTRC'
'C15orf62'
'CA6'
'CACNA1I'
'CACNA2D1'
'CACNA2D3'
'CADM1'
'AVPR1B'
'CADM2'
'CADPS'
'CADPS2'
'CAMK4'
'CAPN12'
'CAPRIN1'
'CASZ1'
'CCDC91'
'CCIN'
'CCNG1'
'CCSER1'
'CCT4'
'CD276'
'CD38'
'CD99L2'
'CDH10'
'CDH13'
'CDH22'
'CDH8'
'CDH9'
'CECR2'
'CELF4'
'CELF6'
'CGNL1'
'CHRNA7'
'CHRNB3'
'CLTCL1'
'CMIP'
'CMPK2'
'CNR1'
'CNTN3'
'CNTN4'
'CNTN5'
'CNTN6'
'CNTNAP3'
'CNTNAP4'
'CNTNAP5'
'COL28A1'
'CPZ'
'CSDE1'
'CSMD1'
'CSNK1E'
'CTNND2'
'CTTNBP2'
'CYFIP1'
'CYLC2'
'DAGLA'
'DAPP1'
'CPEB4'
'DDX53'
'DENR'
'DIP2A'
'DIP2C'
'C3orf58'
'DIXDC1'
'DLG1'
'DLG2'
'DLGAP1'
'DLGAP2'
'DLGAP3'
'DLX2'
'DLX6'
'DMWD'
'DNAH3'
'DNER'
'DOCK1'
'DOCK4'
'DPP10'
'DPP3'
'DPP4'
'DPYSL2'
'DPYSL3'
'DRD2'
'DSCAM'
'DUSP15'
'DYDC1'
'DYDC2'
'EFR3A'
'EGR3'
'EIF3G'
'ELAVL2'
'ELAVL3'
'ELP4'
'EN2'
'EP400'
'EPC2'
'EPHA1'
'ERMN'
'ESR2'
'EXOC3'
'EXOC5'
'EXOC6'
'FABP5'
'FAM47A'
'FAM98C'
'FAT1'
'FBXO33'
'FBXO40'
'FCRL6'
'FEZF2'
'FHIT'
'DRD1'
'ELOVL2'
'ERG'
'FRG1'
'FRK'
'GABRA4'
'GABRG3'
'GALNT10'
'GALNT13'
'GALNT14'
'GALNT8'
'GDA'
'GGNBP2'
'GIGYF1'
'GLIS1'
'GLO1'
'GNB1L'
'GPR37'
'GPR85'
'GRID1'
'GRID2IP'
'GRIK3'
'GRIK4'
'GRIK5'
'GAS2'
'GRK4'
'GRM5'
'GSTM1'
'GTF2I'
'GUCY1A2'
'HDLBP'
'HIST1H2BJ'
'HIVEP3'
'HMGN1'
'HNRNPD'
'HNRNPF'
'HNRNPR'
'HNRNPUL2'
'HOMER1'
'HS3ST5'
'HTR1B'
'HTR3A'
'HTR3C'
'ICA1'
'IL1R2'
'IL1RAPL2'
'ILF2'
'IMMP2L'
'INPP1'
'INTS6'
'IQGAP3'
'ITSN1'
'JARID2'
'JMJD1C'
'KAT2B'
'KATNAL1'
'KATNAL2'
'KCND2'
'KCNJ15'
'KCNK7'
'KCNS3'
'KCTD13'
'KDM1B'
'KDM4C'
'KDM5A'
'KHDRBS2'
'KIAA0232'
'KIAA1586'
'KIF13B'
'KIRREL3'
'KLF16'
'KRR1'
'KRT26'
'LDB1'
'LEO1'
'LILRB2'
'LIN7B'
'LRFN2'
'LRFN5'
'LRP1'
'LRRC1'
'LRRC4'
'LRRC4C'
'MACROD2'
'MAOB'
'MAP1A'
'MAPK3'
'MARK1'
'MBD1'
'MBD3'
'MBD6'
'MDGA2'
'LZTS2'
'MEGF11'
'MEMO1'
'MKX'
'MLANA'
'MNT'
'MSANTD2'
'MTF1'
'MKL2'
'MUC12'
'MUC4'
'MYH10'
'MYH4'
'MYO16'
'MYO5C'
'NAALADL2'
'NAV2'
'NCKAP1'
'NCKAP5'
'NCOA1'
'NCOR1'
'NEGR1'
'NEO1'
'NFE2L3'
'NINL'
'NIPA2'
'NLGN2'
'NLGN4Y'
'NR1D1'
'NRP2'
'NDUFA5'
'NPAS2'
'NRXN2'
'NRXN3'
'NTNG1'
'NTRK3'
'NUAK1'
'NUDCD2'
'NUP155'
'NXPH1'
'ODF3L2'
'OR1C1'
'OR2M4'
'OR2T10'
'OR52M1'
'OTUD7A'
'OTX1'
'OXT'
'OXTR'
'P2RX5'
'PAFAH1B2'
'PAK2'
'PAPOLG'
'PARD3B'
'PCDH10'
'PCDH11X'
'PCDH9'
'PCDHA1'
'PCDHA10'
'PCDHA11'
'PCDHA12'
'PCDHA13'
'PCDHA2'
'PCDHA3'
'PCDHA4'
'PCDHA5'
'PCDHA6'
'PCDHA7'
'PCDHA8'
'PCDHA9'
'PCDHAC1'
'PCDHAC2'
'PCM1'
'PDE1C'
'PDK2'
'PER1'
'PER2'
'PHF12'
'PHF2'
'PHF3'
'PHF7'
'PHRF1'
'PLAUR'
'PLCD4'
'PLXNA3'
'PLXNA4'
'PLXNB1'
'PNPLA7'
'POLA2'
'PPFIA1'
'PPP1R1B'
'PPP1R9B'
'PPP5C'
'PREX1'
'PRICKLE2'
'PRKCB'
'PRKD2'
'PRPF39'
'PRUNE2'
'PSD3'
'PTBP2'
'PTGS2'
'PTK7'
'PTPRB'
'PTPRT'
'PYHIN1'
'RAB11FIP5'
'RAB2A'
'RAB43'
'RAD21L1'
'RALGAPB'
'RANBP17'
'RAPGEF4'
'RASSF5'
'RBFOX1'
'RBM27'
'REEP3'
'RFX3'
'RGS7'
'RIMS3'
'RNF135'
'RNF25'
'RNF38'
'RPS6KA2'
'SAE1'
'SAMD11'
'SCAF4'
'SCFD2'
'RHOXF1'
'RIT2'
'SCP2'
'SDC2'
'SEMA5A'
'SETDB1'
'SETDB2'
'SEZ6L2'
'SGSM3'
'SH3RF3'
'SHANK1'
'SIN3B'
'SLC22A15'
'SLC22A9'
'SLC24A2'
'SLC25A27'
'SLC25A39'
'SLC29A4'
'SLC35B1'
'SLC38A10'
'SLC4A10'
'SLC7A3'
'SLC7A5'
'SLC9A9'
'SLITRK5'
'SMG6'
'SMURF1'
'SNAP25'
'SND1'
'SNTG2'
'SNX5'
'SORCS3'
'SPARCL1'
'SPP2'
'SRGAP3'
'SRRM2'
'SRSF11'
'SSRP1'
'ST7'
'ST8SIA2'
'STX1A'
'STXBP5'
'STYK1'
'SYAP1'
'SYNCRIP'
'TAF1C'
'TAOK2'
'TBC1D31'
'TBC1D5'
'TERF2'
'THBS1'
'TM4SF19'
'TM9SF4'
'TMEM39B'
'TNRC6C'
'TOP3B'
'STK39'
'SYT17'
'TDO2'
'TRIM23'
'TRIM33'
'TSHZ3'
'TSPAN17'
'TSPAN4'
'TUBGCP5'
'UBE3C'
'UBN2'
'UBR5'
'UIMC1'
'UNC13A'
'UNC79'
'UPF2'
'USP15'
'USP45'
'VEZF1'
'VIL1'
'VSIG4'
'WDFY3'
'WDFY4'
'WNK3'
'XPO1'
'YEATS2'
'YTHDC2'
'UBE2H'
'VASH1'
'YWHAE'
'ZC3H11A'
'ZC3H4'
'ZMYND8'
'ZNF18'
'ZNF385B'
'ZNF517'
'ZNF548'
'ZNF559'
'ZNF626'
'ZNF713'
'ZNF774'
'ZNF804A'
'ZNF827'
'ZWILCH'
'CDC6'
'SHROOM3'
'WNT3'
'CCDC78'
'TSEN34'
'BLOC1S6'
'RRAS'
'CEP63'
'CHUK'
'ZNF750'
'SPR'
'UROC1'
'GSPT2'
'FZD5'
'GNA14'
'RAB11A'
'KCNJ8'
'SIM1'
'ADAMTS9'
'GAS2L2'
'DDX23'
'ARHGAP35'
'FBXW7'
'RAB14'
'U2AF2'
'MSL2'
'PSMC5'
'TRPM3'
'UPF1'
'ZFHX4'
'HNRNPH1'
'KLF7'
'RPL26'
'MMGT1'
'PPP1R13L'
'ATP6V0C'
'NAPB'
'PGM2L1'
'ALDH1A2'
'ONECUT1'
'GDF11'
'ATP5A1'
'FZR1'
'GOLGA2'
'ACER3'
'HYAL2'
'ARPC4'
'HNRNPA2B1'
