'ACD'
'ACP5'
'ACTB'
'ADA'
'ADAM17'
'ADAR'
'AICDA'
'AIRE'
'AK2'
'ALG6'
'ALPK1'
'ANGPT1'
'ANKZF1'
'AP3B1'
'AP3D1'
'ARHGEF1'
'ARPC1B'
'ASAH1'
'ATM'
'ATP6AP1'
'B2M'
'BACH2'
'BCL10'
'BCL11B'
'BLM'
'BLNK'
'BLOC1S3'
'BLOC1S6'
'BTK'
'C17orf62'
'C1QA'
'C1QB'
'C1QC'
'C1S'
'C2'
'C3'
'C5'
'C6'
'C7'
'C8A'
'C8B'
'C9'
'CARD11'
'CARD14'
'CARD8'
'CARD9'
'CASP10'
'CASP8'
'CBL'
'CCBE1'
'CD19'
'CD247'
'CD27'
'CD3D'
'CD3E'
'CD3G'
'CD40'
'CD40LG'
'CD46'
'CD55'
'CD59'
'CD79A'
'CD79B'
'CD81'
'CD8A'
'CDC42'
'CDCA7'
'CEBPE'
'CFB'
'CFD'
'CFH'
'CFI'
'CFP'
'CHD7'
'CIB1'
'CIITA'
'CLCN7'
'CLPB'
'COL7A1'
'COPA'
'CORO1A'
'CR2'
'CSF2RA'
'CSF2RB'
'CSF3R'
'CTC1'
'CTLA4'
'CTPS1'
'CTSC'
'CXCR2'
'CXCR4'
'CYBA'
'CYBB'
'CYP27A1'
'DBR1'
'DCLRE1C'
'DDX58'
'DEF6'
'DGAT1'
'DIAPH1'
'DKC1'
'DNAJC21'
'DNASE1L3'
'DNASE2'
'DNMT3B'
'DOCK2'
'DOCK8'
'DSG1'
'DTNBP1'
'DUOX2'
'EIF2AK3'
'ELANE'
'EPG5'
'ERCC2'
'ERCC3'
'ERCC6L2'
'EXTL3'
'FADD'
'FANCA'
'FANCB'
'FANCE'
'FANCF'
'FANCI'
'FANCL'
'FAS'
'FASLG'
'FAT4'
'FCHO1'
'FERMT1'
'FERMT3'
'FNIP1'
'FOXI3'
'FOXN1'
'FOXP3'
'FPR1'
'G6PC'
'G6PC3'
'G6PD'
'GATA1'
'GATA2'
'GFI1'
'GINS1'
'GTF2E2'
'GTF2H5'
'GUCY2C'
'HAX1'
'HELLS'
'HMOX1'
'HPS1'
'HPS3'
'HPS4'
'HPS5'
'HPS6'
'HTRA2'
'HYOU1'
'ICOS'
'ICOSLG'
'IFIH1'
'IFNAR1'
'IFNAR2'
'IFNGR1'
'IFNGR2'
'IGLL1'
'IKBKB'
'IKZF1'
'IL10'
'IL10RA'
'IL10RB'
'IL12B'
'IL12RB1'
'IL12RB2'
'IL17F'
'IL17RA'
'IL17RC'
'IL18BP'
'IL1RN'
'IL21'
'IL21R'
'IL23R'
'IL2RA'
'IL2RB'
'IL2RG'
'IL36RN'
'IL6R'
'IL6ST'
'IL7R'
'IRAK4'
'IRF2BP2'
'IRF4'
'IRF7'
'IRF8'
'IRF9'
'ISG15'
'ITCH'
'ITGAM'
'ITGB2'
'ITK'
'JAGN1'
'JAK1'
'JAK3'
'KAT6A'
'KDM6A'
'KMT2A'
'KMT2D'
'LAMTOR2'
'LAT'
'LCK'
'LCT'
'LIG1'
'LIG4'
'LIPA'
'LPIN2'
'LRBA'
'LRRC8A'
'LYN'
'LYST'
'MAD2L2'
'MAGT1'
'MALT1'
'MAP3K14'
'MCM4'
'MEFV'
'MKL1'
'MOGS'
'MPLKIP'
'MS4A1'
'MSN'
'MTHFD1'
'MVK'
'MYD88'
'MYO5B'
'MYSM1'
'NBAS'
'NBN'
'NCF2'
'NCF4'
'NCKAP1L'
'NCSTN'
'NEUROG3'
'NFAT5'
'NFE2L2'
'NFKB1'
'NFKB2'
'NFKBIA'
'NHEJ1'
'NHP2'
'NLRC4'
'NLRP1'
'NLRP12'
'NLRP3'
'NOD2'
'NOP10'
'OAS1'
'OSTM1'
'PARN'
'PAX1'
'PEPD'
'PGM3'
'PIK3CD'
'PIK3R1'
'PLCG2'
'PLVAP'
'PMM2'
'PNLIP'
'PNP'
'POLA1'
'POLD1'
'POLD2'
'POLE'
'POLE2'
'POLR3A'
'POLR3F'
'POMP'
'PRF1'
'PRKCD'
'PRKDC'
'PSENEN'
'PSMA3'
'PSMB4'
'PSMB8'
'PSMG2'
'PSTPIP1'
'PTPRC'
'RAB27A'
'RAC2'
'RAG1'
'RAG2'
'RANBP2'
'RASGRP1'
'RBCK1'
'REL'
'RELA'
'RELB'
'RFWD3'
'RFX5'
'RFXANK'
'RFXAP'
'RHOH'
'RIPK1'
'NME1'
'RNASEH2A'
'RNASEH2B'
'RNASEH2C'
'RNF113A'
'RNF168'
'RNF31'
'RORC'
'RPSA'
'RTEL1'
'SAMD9'
'SAMD9L'
'SAMHD1'
'SAR1B'
'SCO2'
'SEC61A1'
'SEMA3E'
'SERPING1'
'SGPL1'
'SH2D1A'
'SH3BP2'
'SH3KBP1'
'SI'
'SIAE'
'SKIV2L'
'SLC10A2'
'SLC26A3'
'SLC29A3'
'SLC35C1'
'SLC39A7'
'SLC46A1'
'SLC51B'
'SLC5A1'
'SLC7A7'
'SLC9A3'
'SLX4'
'SMARCAL1'
'SMARCD2'
'SNX10'
'SP110'
'SPINK5'
'SPINT2'
'SPPL2A'
'SRP54'
'SRP72'
'STAT1'
'STAT2'
'STAT3'
'STAT4'
'STAT5B'
'STIM1'
'STK4'
'STX11'
'STX3'
'STXBP2'
'TAOK2'
'TAP1'
'TAP2'
'TAPBP'
'TAZ'
'TBX1'
'TCF3'
'TCIRG1'
'TCN2'
'TERT'
'TFRC'
'TGFB1'
'TGFBR1'
'TGFBR2'
'THBD'
'TICAM1'
'TIMM50'
'TINF2'
'TLR3'
'TLR7'
'TMC6'
'TMC8'
'TMEM173'
'TMPRSS15'
'TNFAIP3'
'TNFRSF11A'
'TNFRSF13B'
'TNFRSF13C'
'TNFRSF1A'
'TNFRSF4'
'TNFRSF6B'
'TNFRSF9'
'TNFSF11'
'TNFSF12'
'TONSL'
'TOP2B'
'TP63'
'TPP2'
'TRAF3'
'TRAF3IP2'
'TREX1'
'TRNT1'
'TTC37'
'TTC7A'
'TYK2'
'UNC13D'
'UNC45A'
'UNC93B1'
'UNG'
'USB1'
'VAV1'
'VPS13B'
'VPS45'
'WAS'
'WDR1'
'WIPF1'
'WNT2B'
'WRAP53'
'XIAP'
'ZAP70'
'ZBTB24'
'ZNF341'
